IIf($feature.CONSTRU == "I", 3, 
	IIf($feature.CONSTRU == "P", 0.5,
	IIf($feature.CONSTRU == "II", 6,
	IIf($feature.CONSTRU == "POR", 3, 
	IIf($feature.CONSTRU == "III", 9,
	IIf($feature.CONSTRU == "-I+I", 3,
	IIf($feature.CONSTRU == "SUELO", 0,
	IIf($feature.CONSTRU == "PI", -2,
	IIf($feature.CONSTRU == "-I", -3,
	IIf($feature.CONSTRU == "-I+II", 6,
	IIf($feature.CONSTRU == "IV", 12,
	IIf($feature.CONSTRU == "-I+III", 9,
	IIf($feature.CONSTRU == "-I+V", 15,
	IIf($feature.CONSTRU == "-I+IV", 12,
	IIf($feature.CONSTRU == "V", 15,
	IIf($feature.CONSTRU == "-I+VI", 18, 
	IIf($feature.CONSTRU == "P+I", 3,
	IIf($feature.CONSTRU == "SS+I", 4.5,
	IIf($feature.CONSTRU == "-I+VII", 21,
	IIf($feature.CONSTRU == "VI", 18,
	IIf($feature.CONSTRU == "IVT", 12,
	IIf($feature.CONSTRU == "SS+II", 7.5,
	IIf($feature.CONSTRU == "IIIT", 9,
	IIf($feature.CONSTRU == "POR+I", 3,
	IIf($feature.CONSTRU == "SS", 1.5,
	IIf($feature.CONSTRU == "VII", 21,
	IIf($feature.CONSTRU == "-I+VIII", 24,
	IIf($feature.CONSTRU == "IT", 3,
	IIf($feature.CONSTRU == "VIII", 24,
	IIf($feature.CONSTRU == "ZD", 0,
	IIf($feature.CONSTRU == "JD", 0,
	IIf($feature.CONSTRU == "-II+I", 3,
	IIf($feature.CONSTRU == "VT", 15,
	IIf($feature.CONSTRU == "-I+IX", 27,
	IIf($feature.CONSTRU == "IIT", 6,
	IIf($feature.CONSTRU == "I+POR", 3,
	IIf($feature.CONSTRU == "VIT", 18,
	IIf($feature.CONSTRU == "-I+POR", 3,
	IIf($feature.CONSTRU == "-I+X", 30,
	IIf($feature.CONSTRU == "IX", 27,
	IIf($feature.CONSTRU == "-II+VI", 18,
	IIf($feature.CONSTRU == "SS+III", 10.5,
	IIf($feature.CONSTRU == "VIIT", 21,
	IIf($feature.CONSTRU == "-II+VII", 21,
	IIf($feature.CONSTRU == "-II+II", 6,
	IIf($feature.CONSTRU == "SS+POR", 4.5,
	IIf($feature.CONSTRU == "VIIIT", 6,
	IIf($feature.CONSTRU == "X", 30,
	IIf($feature.CONSTRU == "-II", 0,
	IIf($feature.CONSTRU == "-II+V", 15,
	IIf($feature.CONSTRU == "-II+VIII", 24,
	IIf($feature.CONSTRU == "II+POR", 6,
	IIf($feature.CONSTRU == "SS+IV", 13.5,
	IIf($feature.CONSTRU == "SS+V", 16.5,
	IIf($feature.CONSTRU == "TEN", 0,
	IIf($feature.CONSTRU == "-I+XI", 33,
	IIf($feature.CONSTRU == "-II+IX", 27,
	IIf($feature.CONSTRU == "-I+P+I", 3,
	IIf($feature.CONSTRU == "I+TZA", 3,
	IIf($feature.CONSTRU == "DEP", 2,
	IIf($feature.CONSTRU == "TRF", 1.5,
	IIf($feature.CONSTRU == "-II+IV", 12,
	IIf($feature.CONSTRU == "XI", 33,
	IIf($feature.CONSTRU == "POR+IV", 12,
	IIf($feature.CONSTRU == "XII", 36,
0)))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))